 if Player.end_flg == 0:
                Game.surface.blit(selif_font.render("津波は普通の波と違い",
                            True, (255, 255, 255)), (1000, 230))
                Game.surface.blit(selif_font.render("木がたおれたようです",
                                True, (255, 255, 255)), (1000, 280))
                Game.surface.blit(selif_font.render("地震のときは",
                                                    True, (255, 255, 255)), (1000, 330))
                Game.surface.blit(selif_font.render("たおれたりくずれたりするものが",
                                                    True, (255, 255, 255)), (1000, 380))
                Game.surface.blit(selif_font.render("ないか注意しましょう。",
                                                    True, (255, 255, 255)), (1000, 430))
            elif Player.end_flg == 1:
                Game.surface.blit(selif_font.render("地震で火災が起きたようです",
                            True, (255, 255, 255)), (1000, 230))
                Game.surface.blit(selif_font.render("木がたおれたようです",
                                True, (255, 255, 255)), (1000, 280))
                Game.surface.blit(selif_font.render("地震のときは",
                                                    True, (255, 255, 255)), (1000, 330))
                Game.surface.blit(selif_font.render("たおれたりくずれたりするものが",
                                                    True, (255, 255, 255)), (1000, 380))
                Game.surface.blit(selif_font.render("ないか注意しましょう。",
                                                    True, (255, 255, 255)), (1000, 430))
            elif Player.end_flg == 2:
                Game.surface.blit(selif_font.render("土砂崩れ",
                            True, (255, 255, 255)), (1000, 230))
                Game.surface.blit(selif_font.render("木がたおれたようです",
                                True, (255, 255, 255)), (1000, 280))
                Game.surface.blit(selif_font.render("地震のときは",
                                                    True, (255, 255, 255)), (1000, 330))
                Game.surface.blit(selif_font.render("たおれたりくずれたりするものが",
                                                    True, (255, 255, 255)), (1000, 380))
                Game.surface.blit(selif_font.render("ないか注意しましょう。",
                                                    True, (255, 255, 255)), (1000, 430))
            elif Player.end_flg == 3:            
                Game.surface.blit(selif_font.render("地震の力で",
                            True, (255, 255, 255)), (1000, 230))
                Game.surface.blit(selif_font.render("木がたおれたようです",
                                True, (255, 255, 255)), (1000, 280))
                Game.surface.blit(selif_font.render("地震のときは",
                                                    True, (255, 255, 255)), (1000, 330))
                Game.surface.blit(selif_font.render("たおれたりくずれたりするものが",
                                                    True, (255, 255, 255)), (1000, 380))
                Game.surface.blit(selif_font.render("ないか注意しましょう。",
                                                    True, (255, 255, 255)), (1000, 430))   